function data()
return {
	params = {
		color_blend = {
			albedoScale = 1.0,
		},
		dirt_rust = {
			dirtColor = { 55/255, 40/255, 29/255, },
			dirtOpacity = 10/100,
			dirtScale = 100/12.5,
			rustColor = { 62/255, 44/255, 36/255, },
			rustOpacity = 50/100,
			rustScale = 100/34.77,
		},
		fade_out_range = {
			fadeOutEndDist = 20000,
			fadeOutStartDist = 10000,
		},
		map_albedo = {
			fileName = "models/vehicle/waggon/skodapushpull/rumpf_mw_albedo.dds",
			type = "TWOD",
		},
		map_cblend_dirt_rust = {
			fileName = "models/vehicle/waggon/skodapushpull/rumpf_mw_cblend_dirt_rust.dds",
			type = "TWOD",
		},
		map_metal_gloss_ao = {
			fileName = "models/vehicle/waggon/skodapushpull/rumpf_mw_metal_gloss_ao.dds",
			type = "TWOD",
		},
		map_normal = {
			fileName = "models/vehicle/waggon/skodapushpull/rumpf_mw_normal.dds",
			redGreen = true,
			type = "TWOD",
		},
		map_dirt = {
			fileName = "models/vehicle/dirt_albedo.dds",
			type = "TWOD",
		},
		map_dirt_normal = {
			fileName = "models/vehicle/dirt_normal.dds",
			redGreen = true,
			type = "TWOD",
		},
		map_rust = {
			fileName = "models/vehicle/rust_albedo.dds",
			type = "TWOD",
		},
		map_rust_normal = {
			fileName = "models/vehicle/rust_normal.dds",
			redGreen = true,
			type = "TWOD",
		},
		polygon_offset = {
			factor = 0,
			units = 0,
		},
		props = {
			coeffs = { 1, 1, 1, 10, },
		},
		two_sided = {
			twoSided = false,
		},
	},
	type = "PHYSICAL_NRML_MAP_CBLEND_DIRT",
}
end
